<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.team-column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .team-column {
    width: 100%;
    display: block;
  }
}

.team-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team-container {
  padding: 0 16px;
}

.team-container::after, .team-row::after {
  content: "";
  clear: both;
  display: table;
}

.team-title {
  color: grey;
}

.team-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.team-button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="team-row">
  <div class="team-column">
    <div class="team-card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="team-container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="team-button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="team-column">
    <div class="team-card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="team-container">
        <h2>Mike Ross</h2>
        <p class="team-title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="team-button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="team-column">
    <div class="team-card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="team-container">
        <h2>John Doe</h2>
        <p class="team-title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="team-button">Contact</button></p>
      </div>
    </div>