@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Pacifico&family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
* {
  box-sizing: border-box;
}
.purchase-body{
  background-color: #E9C46A;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}

.topnav {
  overflow: hidden;
  background-color: #00509d;
  color: whitesmoke;
}

.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: black;
}

.topnav .login-container {
  float: right;
  padding-top: 5px;
}

.topnav input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: orange;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a,
  .topnav input[type="text"],
  .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }
}

/* SLIDEs BANNER CODES */
.content{
    background-color: white;
    
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: orange;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Create two equal columns that floats next to each other */
.row {
  margin-top: -19px;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}

/* Blog with grid */
.blog {
  font-family: sans-serif;
  font-size: larger;
  padding-top: 1px;
  
}
.paragraph {
  background-color: whitesmoke;
  border-radius: 1%;
  padding: 10px;
  margin-left: 40px;
  padding-top: -220px;
  width: 700px;
}
.paragraph1 {
  background-color: whitesmoke;
  border-radius: 1%;
  padding: 10px;
  margin-left: -40px;
  padding-top: 20px;
  width: 700px;
  margin-top: 35px;
}

section {
  display: grid;
  grid-template-columns: 600px 700px;
  gap: 250px;
  background-color: black;
  width: 100%;
  padding-left: 60px;
  margin-bottom: 1px;
}
.section1 {
  display: grid;
  grid-template-columns: 700px 600px;
  gap: 1px;
  background-color: black;
  width: 100%;
  padding-right: 60px;
}

/* ICONS */
.icons {
  float: right;
  padding-top: -2px;
  padding: 0px 16px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 8px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
/* Footer of Main*/
footer {
  padding: 20px 50px;
}

footer .social img {
  padding-top: 15px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

footer {
  background-color: #e9e9e9;
  color: white;
  
  padding: 5px 50px;
  margin-top: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  padding-top: 1px;
}



/* MARKET SITE CODES */

.market{
  margin-top: 20px;
  color:black;
  text-align: center;
  width: 150px;
  padding-top: 5px;
  border-radius: 8%;
  
  margin-left: 45%;

}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 430px;
  perspective: 1000px;
  padding-top: 20px;
  margin-left: 50px;
  
}
.cards1{
  animation-name: cards1;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  position: relative;
  animation-delay:3s;
}
@keyframes cards1{
  0% {
   left:-1200px; top:0px;
  }
  25%{
    background-color: transparent;
    left: 0px;
    
  }
}
.cards2{
  animation-name: cards2;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  position: relative;
  animation-delay:3s;
}
@keyframes cards2{
  0% {
   left: 1200px; top:0px;
  }
  25%{
    background-color: transparent;
    left: 0px;
    
  }
}
.cards3{
  animation-name: cards3;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  position: relative;
  animation-delay:3s;
}
@keyframes cards3{
  0% {
   left:-1200px; top:0px;
  }
  25%{
    background-color: transparent;
    left: 0px;
    
  }
}
.cards4{
  animation-name: cards4;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  position: relative;
  animation-delay:3s;
}
@keyframes cards4{
  0% {
   left: 00px; top:1200px;
  }
  25%{
    
    left: 0px;
    top:0px;
    
  }
}
.cards5{
  animation-name: cards5;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  position: relative;
  animation-delay:3s;
}
@keyframes cards5{
  0% {
   left: 00px; top:1200px;
  }
  25%{
    
    left: 0px;
    top:0px;
    
  }
}

.cards6{
  animation-name: cards6;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  position: relative;
  animation-delay:3s;
}
@keyframes cards6{
  0% {
   left: 00px; top:1200px;
  }
  25%{
    
    left: 0px;
    top:0px;
    
  }
}
.cards7{
  animation-name: cards7;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  position: relative;
  animation-delay:3s;
}
@keyframes cards7{
  0% {
   left: 1200px; top:0px;
  }
  25%{
    background-color: transparent;
    left: 0px;
    
  }
}
.cards8{
  animation-name: cards8;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  position: relative;
  animation-delay:3s;
}
@keyframes cards8{
  0% {
   left:-1200px; top:0px;
  }
  25%{
    background-color: transparent;
    left: 0px;
    
  }
}
.grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:orange;
  color: black;
}

.flip-card-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.button-card {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.button-card:hover {
  opacity: 0.7;
}
.price {
  color: grey;
  font-size: 22px;
}

/* CHECKOUT FORM */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #F1FAEE;
  padding: 5px 20px 15px 20px;
  border: 1px solid orange;
  border-radius: 3px;
  margin-left: 50px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 44px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin-left: 45%;
  margin-top: 20px;
  border: none;
  width: 30 0px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
  margin-top: -30px;
}

/* ABOUT US */

.team-column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .team-column {
    width: 100%;
    display: block;
  }
}

.team-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team-container {
  padding: 0 16px;
}

.team-container::after, .team-row::after {
  content: "";
  clear: both;
  display: table;
}

.team-title {
  color: grey;
}

.team-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.team-button:hover {
  background-color: #555;
}
.team-row{
  background-color: #F4A261;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
  .blgtxt {
    height: 100px;
  }
}
